POSTGRESQL_USERNAME=user
POSTGRESQL_PASSWORD=password
POSTGRESQL_DATABASE=test-db
POSTGRESQL_POSTGRES_PASSWORD=root
RUST_LOG=info,tower_http=debug
DATABASE_URL=postgres://user:password@localhost:5432/test-db
JWT_SECRET=MySuperSecret
